import string
vokaali=["a","e","u","o","i","ü","ö","õ","ä"]
konsonanti="qwrtypsdfghjklzxcvbnm"
markid=string.punctuation #!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~.
v=k=m=t=0


#1


while True:
     tekst=input("Sisesta mingi tekst: ").lower()
     if tekst.isdigit():
       break
     else:
       tekst_list=list(tekst)
       print(tekst_list) # "p", "r"
       for taht in tekst_list:
           if taht in vokaali:
               v+=1
           elif taht in konsonanti:
               k+=1
           elif taht in markid:
               m+=1
           elif taht ==" ":
               t+=1
     print("Vokaali:", v)
     print("Konsonanti:", k)
     print("Markid:", m)
     print("Tühikud:", t)


#2

nimed=[]
for i in range(5):
    nimi=input(f"{i+1}.Nimi: ")
    nimed.append(nimi)
print("Enne sorteerimist: ")
print(nimed)

nimed.sort()
print("Sorteerimise pärast: ")
print(nimed)
print(f"Viimasena lisatud nimi on: {nimi}")  # {nimi} or {nimed[4]}, {nimed[-1]}

v=input("Kas muudame nimeid?: ").lower()
if v=="jah":
    v=input("Nimi või positsioon: N/P").upper()
    if v=="P":
         print("Sisesta nime asukoht")
         v=int(input())
         uus_nimi=input("Uus nimi: ")
         nimed [v-1]=uus_nimi

    else:
         print("Sisesta nimi")
         uus_nimi=input("Vana nimi: )
         v=nimed.index(vana_nimi)
         uus_nimi=input("Uus nimi: ")
         nimed[v]=uus_nimi
    print(nimed)
# dublikatid 1
dublta=list(set(nimed))
print(dublta)
# dublikatid 2
dublta=[]
for nimi in nimed:
    if nimi not in dublta:
         dublta.append(nimi)
print ("Mitte korduv loetelu 2. variant")
print(dublta)

vanused=[]
for i in range(7):
    vanus=int(input(f"{i+1}. Vanus: "))
    vanused.append(vanus)
print(f"Sisestatud vanused: {vanused}")
print(max(vanused)) #maksimaalne arv
print(min(vanused)) #minimaalne arv
print(sum(vanused)/len(vanused)) #keskmine arv vanusest


#3
Värtused=[]
read=int(input("Reade kogus: "))
for i in range(read):
     arv=int(input("Arv"))
     Värtused.append(arv)
print(Värtused)
s=input("Sümbol: ")
for vartus in Värtused:
    print(vartus*s)

print()

#4
indexid=["Tallinn","Narva, Narva-Jõesuu","Kohtla-Järve","Ida-Virumaa, Lääne-Virumaa, Jõgevamaa","Tartu linn","Tartumaa, Põlvamaa, Võrumaa, Valgamaa","Viljandimaa, Järvamaa, Harjumaa, Raplamaa","Pärnumaa","Läänemaa, Hiiumaa, Saaremaa"]
while 1: # same as While True
    try:
       postiindex=int(input("Postiindeks: "))#12345
        if len(str(postiindex))==5: #"12345"
            break
        else:
            print("On vaja 5 sümboleid!")
    except :
         print("Viga!")
print("Postiindeksi analüüs: ")
index_list=list(str(postiindex)) #"1" , "2", "3"...
s1=int(index_list[0]) #1->0 Tallinn indexiga 0
print(f"Postiindeks {postiindex} on {indexid[s1-1]} piirkond") #12345 Tallinn


