import string
vokaali=["a","e","u","o","i","ü","ö","õ","ä"]
konsonanti="qwrtypsdfghjklzxcvbnm"
markid=string.punctuation #!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~.
v=k=m=t=0

while True:
     tekst=input("Sisesta mingi tekst: ").lower()
     if tekst.isdigit():
       break
     else:
       tekst_list=list(tekst)
       print(tekst_list) # "p", "r"
       for taht in tekst_list:
           if taht in vokaali:
               v+=1
           elif taht in konsonanti:
               k+=1
           elif taht in markid:
               m+=1
           elif taht ==" ":
               t+=1
     print("Vokaali:", v)
     print("Konsonanti:", k)
     print("Markid:", m)
     print("Tühikud:", t)


#2 Loetelu

